{
  "name": "learning-langchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.572.0",
    "@langchain/core": "^0.1.62",
    "@langchain/pinecone": "^0.0.4",
    "@pinecone-database/pinecone": "^2.2.0",
    "langchain": "^0.1.36",
    "valibot": "^0.30.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^20.12.11",
    "typescript": "^5.4.5"
  },
  "type": "module"
}
